body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./assets/images/angArcArt.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center; 
  /* filter: brightness(75%) saturate(120%);
  min-height: 95vh; */
  color: white;
 
}
.main {
  flex: 1;
 
   
}
.blue {
  color: ;
}
.cols {
  display: flex;
  flex-direction: row;
   
}
.cols p {
  flex-wrap: wrap;
}
.logo {
  max-height: 35px;
}
h1 {

  font-size: 4rem;
  text-align: center;
}
p {
  margin: 10px;
  padding: 10px;
}

.card img {
  height: 200px;
  /* width: 200px; */
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 9%;
  float: left;
  border: .75px solid rgba(241, 179, 44, 0.5);

} 

.right {
  clear: left;
}
footer {
  clear: left;
  text-align: right;
  color: #ffb962;
}

/* lap tops */ @media (min-width: 682px) and (max-width: 961px;) {
    
    main {
      background-size: contain;
      max-width: 900px;
      text-align: center;
      align-items: center;
    }
      .logo {
        max-height: 25px;
      }
    
    .card img {
      float: none;
      
      margin-left: auto;
      margin-right: auto;
      padding-left: 100px;
      align-items: center:
      text-align: center; 
      width: 20rem;
    }
    h1 {
      
      font-size: 2rem;
    }
    
    
    .cols {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-left: auto;
      width: 15rem;
    }
    footer {
      text-align: center;
    }
   } 
 
  

  /* Mobile */
  @media (min-width: 501px) and (max-width: 724px) {

    main {
     background-size: contain;
     display: flex;
     flex-direction: column;
     width: 75rem;
     text-align: center;
     align-items: center;
   }
   .main p {
    diplay: block;
   }
     .logo {
       max-height: 15px;
     }
   
   .card img {
     float: none;
     diplay: block;
    margin-left: auto;
    margin-right: auto;
     width: 20rem;
  

   }
   h1 {
     
     font-size: 1.5rem;
     text-align: center;
   }
   h2 {
     text-align: center;
     font-size: 1.25rem;
     
   }
   
   .cols {
     display:block;
    
   }
   footer {
     text-align: center;
   }
     
     }
      /* Mobile */
  @media (max-width: 680px) {

    main {
     background-size: contain;
     display: flex;
     flex-direction: column;
     width: 75rem;
     text-align: center;
     align-items: center;
   }
   .main p {
    diplay: block;
   }
     .logo {
       max-height: 15px;
     }
   
   .card img {
     /* 
     diplay: block;
    margin-left: auto;
    margin-right: auto;
     width: 300px;
   */
   display-inline;
   width: 100%;
   object-fit: cover;
   float: none;
   }
   h1 {
     
     font-size: 1.5rem;
     text-align: center;
   }
   h2 {
     text-align: center;
     font-size: 1.25rem;
     
   }
   
   .card {
     display:block;
     width: 100%;
     margin-bottom: 30px;
     text-align: justify;
    
   }
   footer {
     text-align: center;
   }
     
     }

